# FinalProject

./: README.txt  build.gradle  gradle.properties  settings.gradle
androidjoke/src/androidTest/java/au/com/fintechapps/androidjoke/: ApplicationTest.java
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/au/com/fintechapps/androidjoke/: JokeActivity.java
androidjoke/src/main/res/layout/: activity_droid.xml
androidjoke/src/main/res/values/: dimens.xml  strings.xml
androidjoke/src/test/java/au/com/fintechapps/androidjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java  VersionType.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GceAsyncTask.java  IVersionType.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_joke.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java  VersionType.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: NotSureTest.java
gcebackend/: build.gradle
gcebackend/src/main/java/au/com/fintechapps/gcebackend/: MyBean.java  MyEndpoint.java
gcebackend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoshingredux/src/main/java/au/com/fintechapps/javajoshingredux/: Joshing.java
