// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'war'
apply plugin: 'java'






buildscript {
    repositories {
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
       // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}
task zeTest(){
    dependsOn = ['startMeGce','testMeAndroid','stopMeGce']
    evaluationDependsOn 'gcebackend'

    project (':gcebackend') {

        appengine {
            daemon true
        }
    }

        doLast {

            println 'Thank your mother for the rabbits! It is done'
        }
    }

    task startMeGce {
        dependsOn 'gcebackend:appengineRun'
    }

    task testMeAndroid {
             dependsOn 'app:connectedAndroidTest'
            mustRunAfter startMeGce

    }
    task stopMeGce {
            dependsOn 'gcebackend:appengineStop'
            mustRunAfter startMeGce
            mustRunAfter  testMeAndroid
    }






