apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        dexOptions {
          preDexLibraries = false
            javaMaxHeapSize "4g"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
           // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free{ applicationId 'com.udacity.gradle.builditbigger.free'
            buildConfigField 'String', 'VERSION','"FREE"'
        }
        paid{ applicationId 'com.udacity.gradle.builditbigger.paid'
              buildConfigField 'String', 'VERSION','"PAID"'
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //ad mob
    compile project(':javajoshingredux')
    compile project(':androidjoke')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
   // testCompile 'com.google.appengine:appengine-tools-sdk:1.9.34'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //compile files('libs/appengine-api.jar')
}

