

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'
  compile 'com.google.appengine:appengine-endpoints:1.9.34'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.34'
  compile 'javax.servlet:servlet-api:2.5'
    compile project (":javajoshingredux")
}

appengine {
    //TODO Change to local host for emulator
    httpAddress='localhost'

  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
